<!DOCTYPE html>
<html>
  <head>
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="first-section">
      <section class="header">
        <div class="logo">
          <p class="jez">JEZ</p>
          <p class="SALAD">SALAD</p>
        </div>
        <div>
          <ul class="list">
            <li class="active">Home</li>
            <li class="inactive">Menu</li>
            <li class="inactive">Contact</li>
            <li class="inactive">About Us</li>
          </ul>
        </div>
        <div class="button">
          <button class="signup1">Sign</button>
        </div>
      </section>
      <section class="content">
        <div class="content-left">
          <button class="best-healthy-salad">#1 Best Healthy Salad</button>
          <div class="text-content">
            <p class="skip">
              <span style="color: #fb9333">Skip</span> The Diet,<br />Just Eat
              Healthy<br />
              With Jez Salad
            </p>
            <p class="text">
              Imagine you don't need a diet because we provide<br> healthy and
              delicious food for you!
            </p>
          </div>
          <button class="order-food">Order Food</button>
          <div class="ratings-bar">
            <div class="rating">
              <p class="big-bold">5.000+</p>
              <p class="small-thin">Customer</p>
            </div>
            <div class="rating">
              <p class="big-bold">8.000+</p>
              <p class="small-thin">Delivery</p>
            </div>
            <div class="rating">
              <p class="big-bold">1.000+</p>
              <p class="small-thin">Ratings</p>
            </div>
          </div>
        </div>
        <div class="content-right">
          <img
            class="img-lady"
            src="/main.png"
            alt="Lady with a bowl of salad"
          />
        </div>
      </section>
    </div>
    <div class="second-section">
      <section class ="first-half">
        <div class="first-left">
          <p class="text-caps">WHY CHOOSE US<br> FOR <span class="orange">YOUR HEALTHY FOOD</span></p>
        </div>
        <div class="first-right">
          <p class="right-text">We continue to consistently choose and<br>maintain the quality of the fruit served, so that<br>it remains fresh and nutritious when you eat it.</p>
        </div>
      </section>
      <section class = "second-half">
        <div class="card-panel">
          <div class = "card">
            
          </div>
        </div>
      </section>
    </div>
  </body>
</html>